# spring-cloud-projeto-microservices-dio

./: .gitignore  README.md
config-server/: build.gradle
config-server/src/main/java/com/github/gabrielpadilh4/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/github/gabrielpadilh4/configserver/: ConfigServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/github/gabrielpadilh4/gateway/: GatewayApplication.java
gateway/src/test/java/com/github/gabrielpadilh4/gateway/: GatewayApplicationTests.java
product-catalog/: build.gradle
product-catalog/src/main/java/com/github/gabrielpadilh4/productcatalog/: ProductCatalogApplication.java
product-catalog/src/main/java/com/github/gabrielpadilh4/productcatalog/config/: ElasticSearchConfig.java
product-catalog/src/main/java/com/github/gabrielpadilh4/productcatalog/controller/: ProductController.java
product-catalog/src/main/java/com/github/gabrielpadilh4/productcatalog/dto/request/: ProductDTO.java
product-catalog/src/main/java/com/github/gabrielpadilh4/productcatalog/dto/response/: MessageResponseDTO.java
product-catalog/src/main/java/com/github/gabrielpadilh4/productcatalog/exception/: ProductNotFoundException.java
product-catalog/src/main/java/com/github/gabrielpadilh4/productcatalog/mapper/: ProductMapper.java
product-catalog/src/main/java/com/github/gabrielpadilh4/productcatalog/model/: Product.java
product-catalog/src/main/java/com/github/gabrielpadilh4/productcatalog/repository/: ProductRepository.java
product-catalog/src/main/java/com/github/gabrielpadilh4/productcatalog/service/: ProductService.java
product-catalog/src/main/resources/: application.yml
product-catalog/src/test/java/com/github/gabrielpadilh4/productcatalog/: ProductCatalogApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/github/gabrielpadilh4/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/github/gabrielpadilh4/servicediscovery/: ServiceDiscoveryApplicationTests.java
shopping-cart/: build.gradle
shopping-cart/src/main/java/com/github/gabrielpadilh4/shoppingcart/: ShoppingCartApplication.java
shopping-cart/src/main/java/com/github/gabrielpadilh4/shoppingcart/config/: RedisConfig.java
shopping-cart/src/main/java/com/github/gabrielpadilh4/shoppingcart/controller/: CartController.java
shopping-cart/src/main/java/com/github/gabrielpadilh4/shoppingcart/dto/request/: CartDTO.java  ItemDTO.java
shopping-cart/src/main/java/com/github/gabrielpadilh4/shoppingcart/dto/response/: MessageResponseDTO.java
shopping-cart/src/main/java/com/github/gabrielpadilh4/shoppingcart/exception/: CartNotFoundException.java
shopping-cart/src/main/java/com/github/gabrielpadilh4/shoppingcart/mapper/: CartMapper.java
shopping-cart/src/main/java/com/github/gabrielpadilh4/shoppingcart/model/: Cart.java  Item.java  Product.java  ShoppingCart.java
shopping-cart/src/main/java/com/github/gabrielpadilh4/shoppingcart/repository/: CartRepository.java
shopping-cart/src/main/java/com/github/gabrielpadilh4/shoppingcart/service/: CartService.java
shopping-cart/src/main/resources/: application.yml
shopping-cart/src/test/java/com/github/gabrielpadilh4/shoppingcart/: ShoppingCartApplicationTests.java
